name: Outputs test

on:
  push:
    branches:
    - "*"

jobs:
  find_container_name:
    runs-on: ubuntu-latest
    outputs:
      out1: ${{ steps.output1.outputs.val }}

    steps:
      - name: output1
        id: output1
        run: echo "::set-output name=val::output1 value"


  print_val:
    needs: find_container_name

    steps:
      - name: print container
        run: |
          echo ${{ needs.find_container_name.outputs.out1 }}
